<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/activity_timeline"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.vinaymaneti.apps.simpletweets.activities.TimelineActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorBackgroundFloating"
            android:titleTextColor="@color/colorPrimaryText"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/cancel_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_cancel_1"/>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_tweet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp"
            android:background="@drawable/mybutton"
            android:padding="5dp"
            android:text="Tweet"
            android:textAllCaps="false"
            android:textColor="@color/colorIcons"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/textCharacterCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignTop="@id/btn_tweet"
            android:layout_margin="10dp"
            android:layout_toLeftOf="@id/btn_tweet"
            android:gravity="center"
            android:text="140"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/bodyEt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/btn_tweet"
            android:layout_margin="10dp"
            android:background="@android:color/transparent"
            android:gravity="top"
            android:hint="What's happening?"
            android:padding="10dp"
            />

    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>